server {
    listen 80;
    server_name svarapro.com www.svarapro.com;

    location / {
        return 301 https://$host$request_uri; # Перенаправление на HTTPS
    }
}

server {
    listen 443 ssl;
    server_name svarapro.com www.svarapro.com;

    ssl_certificate /etc/letsencrypt/live/svarapro.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/svarapro.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://server:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Access-Control-Allow-Origin https://svarapro.com; # Укажи конкретный домен
        proxy_set_header Access-Control-Allow-Credentials true;
        proxy_set_header Access-Control-Allow-Methods "GET,PUT,POST,DELETE,OPTIONS";
        proxy_set_header Access-Control-Allow-Headers "Content-Type, Authorization";
    }

    location /socket.io/ {
        proxy_pass http://server:3000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
